<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Encontro</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fita.css">
        <link rel="stylesheet" href="banda.css">

        <style>
            p{
                color: green;
            }

            #primeira-div {
                color: rgb(255, 218, 218);
                background-color: rgb(255, 0, 0);
                text-decoration: wheat;
            }

            #segunda-div {
                color: rgb(255, 228, 198);
                background-color: rgb(255, 153, 0);
                text-decoration-line: line-through;
            }

            .outras-divs {
                color: rgb(255, 248, 210);
                background-color: rgb(255, 217, 0);
                text-decoration: red;
            }

            .outras-divs {
                color: orange;
                background-color: aqua;
                text-decoration: red;
            }

            .bloco {
                width: 3rem;
                height: 3rem;
                border-radius: .5rem;
                background-color: grey;
                color: purple;
                margin: 1rem;
                padding: 1rem;
            }

            

            .barra {
                background-color: brown;
                color: yellow;
                padding: 1rem;
                margin: 1rem;
            }

            .faixa {
                background-color: yellow;
                color: brown;
                padding: 1rem;
                margin: 1rem;
            }   

            #tora {
                background-color: rgb(174, 0, 255);
                color: rgb(255, 0, 242);
                padding: 1rem;
                margin: 1rem;  
            }

            #madeira {
                background-color: rgb(0, 4, 255);
                color: rgb(51, 191, 196);
                padding: 1rem;
                margin: 1rem;  
            }

            .container {
                height: 30rem;
                border: solid .5px grey;
                border-radius: .5rem;
                padding: 1rem;
                box-shadow: .5rem .5rem .3rem .3rem grey;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            .item {
                width: 4rem;
                height: 4rem;
                border: 1rem solid greenyellow;
                border-radius: .1rem;
                color:rgb(174, 0, 255);
                background-color: wheat;
                padding: .1rem;
                margin: 1rem;
            }

        </style>
    </head>

    <body>
        <p style="color: red;">
            Isto é um parágrafo.
        </p>

<div id="primeira-div">
    Esta é a primeira DIV.
</div>

<div id="segunda-div">
    Esta é a segunda Div.
</div>

<div class="outras-divs">
    Esta é a terceira Div.
</div>

<div class="outras-divs">
    Esta é a quarta Div.
</div>

<div class="bloco">Isto é um bloco.</div>
<div class="bloco">Isto é um bloco.</div>
<div class="bloco">Isto é um bloco.</div>

<div class="faixa barra">
    Esta é a quinta Div.
</div>

<div class="barra faixa">
    Esta é a sexta Div.
</div>

<div class="banda fita">Esta é a sexta Div.</div>
<div class="fita banda">Esta é a sétima Div.</div>

<div id="tora" class="madeira">
    Esta é a nona Div.
</div>

<div class="container">
    <div class="item">Este é o item 01</div>
    <div class="item">Este é o item 02</div>
    <div class="item">Este é o item 03</div>
    <div class="item">Este é o item 04</div>
    <div class="item">Este é o item 05</div>
    <div class="item">Este é o item 06</div>
    <div class="item">Este é o item 07</div>
    <div class="item">Este é o item 08</div>
    <div class="item">Este é o item 09</div>
</div>

<script>
    alert ("Olá Mundo! Eu sou um alerta!");
    document.write("Olá Mundo! Eu sou um doc.write();");
    console.log("Olá! Eu sou um console!")
    document.getElementById("primeira-div").innerHTML="Olá Mundo! Eu sou um document.getElementById!"

    var nome = prompt("Informe o seu nome:");
    document.getElementById("primeira-div").innerHTML="O seu nome é:"
    
</script>

    </body>
</html>